services:
  generator:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${GEN_IMAGE:-api-generator}:latest
    container_name: ${GEN_CONTAINER:-api-generator}
    ports:
      - "${GEN_PORT:-8080}:8080"
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-docker}
