DJANGO_SETTINGS_MODULE=diagramador.settings
ASGI_APP=diagramador.asgi:application
DATABASE_URL=postgresql://postgres:071104@db:5432/colaborativodb
REDIS_URL=redis://redis:6379/0
SECRET_KEY=clave-secreta-en-produccion
ALLOWED_HOSTS=*
FRONT_PORT=4000
